# file-upload

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/upload/: HelloGraphQLResource.java  c.java  controller.java
src/main/resources/: DataProcessor.java  Employee.java  GenericDataProcessor.java  Person.java  Product.java  config.properties  db.sql  pom.xml
