modules=person,product,employee

--- Common Database Configuration ---
dbUrl=jdbc:postgresql://localhost:5432/in01?currentSchema=airdocs
dbUser=app_admin_meta
dbPassword=qwerty
dbDriver=org.postgresql.Driver

--- Configuration for the 'person' module ---
person.fetchSql=SELECT USER_ID, FULL_NAME, DATE_OF_BIRTH, STREET, CITY, POSTAL_CODE FROM airdocs.PERSONS;
person.updateSql=UPDATE airdocs.PERSONS SET DATA = ?::jsonb WHERE USER_ID = ?;
person.dtoClass=com.dbtojson.model.Person

--- Configuration for the 'product' module ---
product.fetchSql=SELECT ID, NAME, PRICE, CATEGORY FROM airdocs.PRODUCTS;
product.updateSql=UPDATE airdocs.PRODUCTS SET JSON_DATA = ?::jsonb WHERE ID = ?;
product.dtoClass=com.dbtojson.model.Product

--- Configuration for the 'employee' module ---
employee.fetchSql=SELECT employee_id, employee_name, employee_age, employee_phone, street, city, zip_code, active_status FROM airdocs.employees;
employee.updateSql=UPDATE airdocs.employees SET data = ?::jsonb WHERE employee_id = ?;
employee.dtoClass=com.dbtojson.model.Employee